all:
  hosts:
    localhost:
  vars:
    username: rat
    ansible_connection: local 
    os_packages:
      - vim
      - tmux
      - podman
      - docker
      - powerline
      - powerline-fonts
      - tig
      - meld
      - tmux
      - java-11-openjdk-devel
      - jq
      - httpie
      - rvm
    vscode_extensions:
      - DavidAnson.vscode-markdownlint
      - joaompinto.asciidoctor-vscode
      - ms-python.python
      - ms-vscode.Go
      - shd101wyy.markdown-preview-enhanced
      - vscode-icons-team.vscode-icons
      - vscoss.vscode-ansible
      - yzhang.markdown-all-in-one
      - ms-azuretools.vscode-docker
