---

- src: ngetchell.vscode
  version: v1.0.1

- src: cmprescott.chrome
  version: 0.2.4

- src: comcast.sdkman
  version: 1.6.1
 
# not working as expected
- src: gantsign.antigen
  version: 1.3.2

# old things - not sure if required
- src: rattermeyer.vim
  version: v0.1


  
