---
- src: andrewrothstein.openshift-origin-client-tools
  version: v1.0.10

- src: ngetchell.vscode
  version: v1.0.1

- src: cmprescott.chrome
  version: 0.2.4

- src: comcast.sdkman
  version: 1.6.1
 
# not working as expected
# needs a correct script
- src: gantsign.antigen
  version: 1.3.2



  
